shared_buffers = 10GB
effective_cache_size = 30GB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 11650kB
min_wal_size = 2GB
max_wal_size = 8GB
max_worker_processes = 6
max_parallel_workers_per_gather = 3
max_parallel_workers = 6
max_parallel_maintenance_workers = 3

data_directory = '/var/lib/postgresql/data'		# use data in another directory
hba_file = '/etc/postgresql/pg_hba.conf'	# host-based authentication file
ident_file = '/etc/postgresql/pg_ident.conf'	# ident configuration file
listen_addresses = '*'		# what IP address(es) to listen on;
unix_socket_directories = '/var/run/postgresql'	# comma-separated list of directories
authentication_timeout = 1min		# 1s-600s
password_encryption = scram-sha-256	# scram-sha-256 or md5
db_user_namespace = off
ssl = off
ssl_ca_file = ''
ssl_cert_file = ''
ssl_crl_file = ''
ssl_crl_dir = ''
ssl_key_file = ''
ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL' # allowed SSL ciphers
ssl_prefer_server_ciphers = on
ssl_ecdh_curve = 'prime256v1'
ssl_min_protocol_version = 'TLSv1.2'
ssl_max_protocol_version = ''
ssl_dh_params_file = ''
ssl_passphrase_command = ''
ssl_passphrase_command_supports_reload = off
wal_level = logical	
checkpoint_flush_after = 256kB		# measured in pages, 0 disables
max_wal_senders = 10
max_replication_slots = 5
max_slot_wal_keep_size = 1024 
log_destination = 'csvlog'
logging_collector = on
log_directory = '/var/log/postgresql'			# directory where log files are written,
					# can be absolute or relative to PGDATA
log_filename = 'postgresql.log'	# log file name pattern,
					# can include strftime() escapes
log_file_mode = 0640			# creation mode for log files,
					# begin with 0 to use octal notation
log_rotation_age = 0			# Automatic rotation of logfiles will
					# happen after that time.  0 disables.
log_rotation_size = 0		# Automatic rotation of logfiles will
log_line_prefix = '%h %m [%p] %q%u@%d '
log_statement = 'all'
cluster_name = 'main'	
row_security = on
timezone = 'UTC'
extra_float_digits = 0
lc_messages = 'en_US.UTF-8'			# locale for system error message
					# strings
lc_monetary = 'en_US.UTF-8'			# locale for monetary formatting
lc_numeric = 'en_US.UTF-8'			# locale for number formatting
lc_time = 'en_US.UTF-8'				# locale for time formatting
default_text_search_config = 'pg_catalog.english'
shared_preload_libraries = 'pg_stat_statements, pgaudit, plpgsql, plpgsql_check, pg_cron, pg_net'	# (change requires restart)
jit_provider = 'llvmjit'		# JIT library to use
cron.database_name = 'postgres'
pljava.libjvm_location = '/usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so'
